<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>v2 

Mannequin1 = /Volumes/Hams\ Hall\ Workspace/Mannequin_1_WIP
Mannequin2 = /Volumes/Hams\ Hall\ Workspace/Mannequin_2_WIP
SS1 = /Volumes/Hams\ Hall\ Workspace/StyleShoot1_WIP
SS2 = /Volumes/Hams\ Hall\ Workspace/StyleShoot2_WIP
SS3 = /Volumes/Hams\ Hall\ Workspace/StyleShoot3_WIP
SS4 = /Volumes/Hams\ Hall\ Workspace/StyleShoot4_WIP
SS5 = /Volumes/Hams\ Hall\ Workspace/StyleShoot5_WIP
SS6 = /Volumes/Hams\ Hall\ Workspace/StyleShoot6_WIP
SS7 = /Volumes/Hams\ Hall\ Workspace/StyleShoot7_WIP
TT1 = /Volumes/Hams\ Hall\ Workspace/Tabletop\ 1_WIP
TT2 = /Volumes/Hams\ Hall\ Workspace/Tabletop\ 2_WIP
TT3 = /Volumes/Hams\ Hall\ Workspace/Tabletop\ 3_WIP
TT4 = /Volumes/Hams\ Hall\ Workspace/Tabletop\ 4_WIP
TT5 = /Volumes/Hams\ Hall\ Workspace/Tabletop\ 5_WIP
TT6 = /Volumes/Hams\ Hall\ Workspace/Tabletop\ 6_WIP
TT7 = /Volumes/Hams\ Hall\ Workspace/Tabletop\ 7_WIP



#Total SKUs  / Total Images (SS, SS (Server), TT)

echo ", , , , Total SKUs: ," $((`cd /Volumes/Hams\ Hall\ Workspace/StyleShoot1_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/StyleShoot2_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/StyleShoot3_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/StyleShoot4_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/StyleShoot5_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/StyleShoot6_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/StyleShoot7_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Mannequin_1_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Mannequin_2_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 1_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 2_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 3_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 4_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 5_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 6_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 7_WIP &amp;&amp; ls | grep \_01.tif$ | wc -l` + `cd /Volumes/styleshoot/TJXE-HHPS-SS01 &amp;&amp; ls -R | grep \_01.tif$ | wc -l` + `cd /Volumes/styleshoot/TJXE-HHPS-SS02 &amp;&amp; ls -R | grep \_01.tif$ | wc -l` + `cd /Volumes/styleshoot/TJXE-HHPS-SS03 &amp;&amp; ls -R | grep \_01.tif$ | wc -l` + `cd /Volumes/styleshoot/TJXE-HHPS-SS04 &amp;&amp; ls -R | grep \_01.tif$ | wc -l` + `cd /Volumes/styleshoot/TJXE-HHPS-SS05 &amp;&amp; ls -R | grep \_01.tif$ | wc -l` + `cd /Volumes/styleshoot/TJXE-HHPS-SS06 &amp;&amp; ls -R | grep \_01.tif$ | wc -l` + `cd /Volumes/styleshoot/TJXE-HHPS-SS07 &amp;&amp; ls -R | grep \_01.tif$ | wc -l`))&gt; ~/Desktop/howmanySKUs2.csv





#SS1
cd /Volumes/Hams\ Hall\ Workspace/StyleShoot1_WIP &amp;&amp; echo "SS1:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS1 Styleshoots Server (counts only total SKUs)
cd /Volumes/styleshoot/TJXE-HHPS-SS01 &amp;&amp; echo "SS1 (SS Server):,"",,, SKUs: ,"`ls -R |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS1 Oldest Date:
find /Volumes/Hams\ Hall\ Workspace/StyleShoot1_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv



#SS2
cd /Volumes/Hams\ Hall\ Workspace/StyleShoot2_WIP &amp;&amp; echo "SS2:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS2 Styleshoots Server (counts only total SKUs)
cd /Volumes/styleshoot/TJXE-HHPS-SS02 &amp;&amp; echo "SS2 (SS Server):,"",,,SKUs: ,"`ls -R |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS2 Oldest Date:
find /Volumes/Hams\ Hall\ Workspace/StyleShoot2_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv



#SS3
cd /Volumes/Hams\ Hall\ Workspace/StyleShoot3_WIP &amp;&amp; echo "SS3:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS3 Styleshoots Server (counts only total SKUs)
cd /Volumes/styleshoot/TJXE-HHPS-SS03 &amp;&amp; echo "SS3 (SS Server):,"",,,SKUs: ,"`ls -R |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS3 Oldest Date:
find /Volumes/Hams\ Hall\ Workspace/StyleShoot3_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv


echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv



#SS4
cd /Volumes/Hams\ Hall\ Workspace/StyleShoot4_WIP &amp;&amp; echo "SS4:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS4 Styleshoots Server (counts only total SKUs)
cd /Volumes/styleshoot/TJXE-HHPS-SS04 &amp;&amp; echo "SS4 (SS Server):,"",,,SKUs: ,"`ls -R |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS4 Oldest Date:
find /Volumes/Hams\ Hall\ Workspace/StyleShoot4_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv


echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv




#SS5
cd /Volumes/Hams\ Hall\ Workspace/StyleShoot5_WIP &amp;&amp; echo "SS5:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS5 Styleshoots Server (counts only total SKUs)
cd /Volumes/styleshoot/TJXE-HHPS-SS05 &amp;&amp; echo "SS5 (SS Server):,"",,,SKUs: ,"`ls -R |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS5 Oldest Date:
find /Volumes/Hams\ Hall\ Workspace/StyleShoot5_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv


echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv





#SS6
cd /Volumes/Hams\ Hall\ Workspace/StyleShoot6_WIP &amp;&amp; echo "SS6:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS6 Styleshoots Server (counts only total SKUs)
cd /Volumes/styleshoot/TJXE-HHPS-SS06 &amp;&amp; echo "SS6 (SS Server):,"",,,SKUs: ,"`ls -R |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS6 Oldest Date:
find /Volumes/Hams\ Hall\ Workspace/StyleShoot6_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv


echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#SS7
cd /Volumes/Hams\ Hall\ Workspace/StyleShoot7_WIP &amp;&amp; echo "SS7:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS7 Styleshoots Server (counts only total SKUs)
cd /Volumes/styleshoot/TJXE-HHPS-SS07 &amp;&amp; echo "SS7 (SS Server):,"",,,SKUs: ,"`ls -R |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

#SS7 Oldest Date:
find /Volumes/Hams\ Hall\ Workspace/StyleShoot7_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv


echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#Mq1
cd /Volumes/Hams\ Hall\ Workspace/Mannequin_1_WIP &amp;&amp; echo "Mq1:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`   &gt;&gt; ~/Desktop/howmanySKUs2.csv 

 
find /Volumes/Hams\ Hall\ Workspace/Mannequin_1_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lU | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#Mq2
cd /Volumes/Hams\ Hall\ Workspace/Mannequin_2_WIP &amp;&amp; echo "Mq2:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 

find /Volumes/Hams\ Hall\ Workspace/Mannequin_2_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*'  \) -print0 | xargs -0 ls -lU | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#TT1
cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 1_WIP &amp;&amp; echo "TT1:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 
find /Volumes/Hams\ Hall\ Workspace/Tabletop\ 1_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#TT2
cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 2_WIP &amp;&amp; echo "TT2:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 
find /Volumes/Hams\ Hall\ Workspace/Tabletop\ 2_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#TT3
cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 3_WIP &amp;&amp; echo "TT3:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 
find /Volumes/Hams\ Hall\ Workspace/Tabletop\ 3_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#TT4
cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 4_WIP &amp;&amp; echo "TT4:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 
find /Volumes/Hams\ Hall\ Workspace/Tabletop\ 4_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#TT5
cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 5_WIP &amp;&amp; echo "TT5:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 
find /Volumes/Hams\ Hall\ Workspace/Tabletop\ 5_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#TT6
cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 6_WIP &amp;&amp; echo "TT6:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 
find /Volumes/Hams\ Hall\ Workspace/Tabletop\ 6_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv


#TT7
cd /Volumes/Hams\ Hall\ Workspace/Tabletop\ 7_WIP &amp;&amp; echo "TT7:,""Images:,"`ls | wc -l`", , SKUs: ,"`ls |grep \_01.tif$ | wc -l`  &gt;&gt; ~/Desktop/howmanySKUs2.csv 
find /Volumes/Hams\ Hall\ Workspace/Tabletop\ 7_WIP -type f ! -name '.DS_Store' ! -name '.uid' ! -name 'Thumbs.db' \( ! -regex '.*/\..*' \) -print0 | xargs -0 ls -lUr | head -n 2 | cut -d ' ' -f8- &gt;&gt; ~/Desktop/howmanySKUs2.csv

echo $'\n ' &gt;&gt; ~/Desktop/howmanySKUs2.csv



</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4B1ABAB2-6C44-4713-B160-6EBED1EE8C8B</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A80DD7AE-3F97-404A-9E82-917A48806FA3</string>
				<key>UUID</key>
				<string>068B660A-EEF7-4787-AB68-B7213C8C09CF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>440.000000:683.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
